body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#grille {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    grid-template-areas: 
                 "header"
                 "nav"
                 "section"
                 "footer"
    }

header{
    background-color: antiquewhite;
    grid-area: header;
}

nav{
    background-color: aqua;
    grid-area: nav;
}

section {
    padding: 5px;
    background-color: grey;
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-template-areas: 
                     "article"
                     "aside1"
                     "aside2"
                     "aside3"
    ;
    grid-gap: 5px;
}

#aside1{
    grid-area: aside1;
}

#aside2{
    grid-area: aside2;
}

#aside3{
    grid-area: aside3;
}

article{
    background-color: blue;
    grid-area: article;
}

aside{
    background-color: brown;
}

footer{
    background-color: beige;
    grid-area: footer;
}


@media screen and (min-width: 780px) and (max-width: 950px){
     #grille {
          grid-template-rows: 1fr 4fr 1fr;
          grid-template-columns: 1fr 4fr;
          grid-template-areas: 
             "header header"
             "nav section"
             "footer footer";
            }
    
}

@media screen and (min-width: 951px) {
    #grille {
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
           "header header"
           "nav section"
           "footer footer";
          }

          section {
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
                             "article aside1"
                             "article aside2"
                             "article aside3";
                }
}